# Lamia

./: .gitignore
lamia-project/: pom.xml
lamia-project/lamia-project-dao/: pom.xml
lamia-project/lamia-project-dao/src/main/java/com/latyshonak/dao/: UsersDao.java
lamia-project/lamia-project-dao/src/main/java/com/latyshonak/dao/Impl/: UsersDaoImpl.java
lamia-project/lamia-project-dao/src/main/java/com/latyshonak/dao/dao/: UsersDaoImpl.java  UsersDaoInterface.java  UsersUsersDaoImpl.java
lamia-project/lamia-project-dao/src/main/java/com/latyshonak/dao/entity/: Users.java
lamia-project/lamia-project-dao/src/main/resources/: applicationContext-dao.xml
lamia-project/lamia-project-entity/: pom.xml
lamia-project/lamia-project-entity/src/main/java/com/latyshonak/entity/: Users.java
lamia-project/lamia-project-service/: pom.xml
lamia-project/lamia-project-service/src/main/java/com/latyshonak/service/: EntityBeanConverter.java  UsersService.java  UsersServiceInterface.java
lamia-project/lamia-project-service/src/main/resources/: applicationContext-service.xml
lamia-project/lamia-project-service/src/main/resources/dozer/mappings/: users_mapping.xml
lamia-project/lamia-project-utils/: pom.xml
lamia-project/lamia-project-utils/src/main/java/com/latyshonak/utils/: PreValidation.java  Validation.java
lamia-project/lamia-project-web/: pom.xml
lamia-project/lamia-project-web/src/main/java/com/lamia/classes/: Validation.java
lamia-project/lamia-project-web/src/main/java/com/lamia/controllers/: Autorization.java  PersonalRoom.java  Registration.java
lamia-project/lamia-project-web/src/main/java/com/lamia/dao/: DaoInterface.java  DaoUsers.java
lamia-project/lamia-project-web/src/main/java/com/lamia/entity/: Users.java
lamia-project/lamia-project-web/src/main/java/com/lamia/hibernate/: HibernateUtil.java
lamia-project/lamia-project-web/src/main/java/com/lamia/servlets/: AutorizationServlet.java  RegistrationServlet.java
lamia-project/lamia-project-web/src/main/java/com/lamia/tags/: RegistrationTag.java
lamia-project/lamia-project-web/src/main/resources/: applicationContext-web.xml  hibernate.cfg.xml
lamia-project/lamia-project-web/src/main/webapp/: index.jsp
lamia-project/lamia-project-web/src/main/webapp/CSS/: index.css
lamia-project/lamia-project-web/src/main/webapp/WEB-INF/: Tags.tld  dispatcher-servlet.xml  web.xml
lamia-project/lamia-project-web/src/main/webapp/WEB-INF/views/: index.jsp  moderatorsRoom.jsp
lamia-project/lamia-project-web/src/main/webapp/WEB-INF/views/mainElements/: footer.jsp  header.jsp  menu.jsp  slider.jsp
lamia-project/lamia-project-web/src/main/webapp/webContent/CSS/: index.css
lamia-project/lamia-project-web/src/main/webapp/webContent/JS/: index.js
(+14 files in other folders)
