<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>latyshonak</groupId>
  <artifactId>lamia-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>lamia-project-web</module>
    <module>lamia-project-service</module>
    <module>lamia-project-utils</module>
    <module>lamia-project-dao</module>
      <module>lamia-project-entity</module>
  </modules>
  <packaging>pom</packaging>

  <name>lamia-project</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project>
